# ktor-react-chat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
resources/client/: .prettierrc  package.json
resources/client/src/: App.css  App.js  index.js
server/: build.gradle
server/resources/: application.conf
server/resources/client/: .gitignore
server/src/: Application.kt
src/: Application.kt
test/: ApplicationTest.kt
