buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://kotlin.bintray.com/ktor' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://kotlin.bintray.com/ktor' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}